<!DOCTYPE html>
<html lang="en">
<head>
    <title>MoneyLion - Georges</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="loader"><div class="loader-txt">MoneyLion</div></div>
    
	<div id="mainWrap">
		<!-- HEADER -->
		<header>
        	<div class="inner-wrap">
                <a href="#" class="logo"><img src="images/logo-1.png"></a>
                <div class="menu-toggle"><span></span></div>
                <a href="https://bnc.lt/E1yh/4FtmTYT4MJ" target="_blank" class="join-link">JOIN</a>
                <nav>
                    <ul>
                        <li class="parent"><span>Memberships</span>
                            <ul>
                                <li><a href="https://www.moneylion.com/core" target="_blank">Core</a></li>
                                <li class="parent"><a href="https://www.moneylion.com/plus" target="_blank">Plus</a>
                                    <ul>
                                        <li><a href="https://www.moneylion.com/plus/membership" target="_blank">Membership</a></li>
                                        <li><a href="https://www.moneylion.com/plus/borrowing" target="_blank">Borrowing</a></li>
                                        <li><a href="https://www.moneylion.com/plus/perks" target="_blank">Perks</a></li>
                                    </ul>                                    
                                </li>
                            </ul>                            
                        </li>
                        <li class="parent"><span>Products</span>
                            <ul>
                                <li><a  href="https://www.moneylion.com/investing" target="_blank">Investing</a></li>
                                <li><a href="https://www.moneylion.com/plus/borrowing" target="_blank">Loans</a></li>
                                <li><a href="https://www.moneylion.com/rewards" target="_blank">Rewards</a></li>
                                <li><a href="https://www.moneylion.com/free-credit-monitoring" target="_blank">Free Credit Monitoring</a></li>
                                <li><a href="https://www.moneylion.com/personal-finance-mobile-app" target="_blank">Mobile App</a></li>
                            </ul>
                        </li>
                        <li><span>For Business</span></li>
                        <li class="parent"><span>Company</span>
                            <ul>
                                <li><a href="https://www.moneylion.com/about" target="_blank">About</a></li>
                                <li><a href="https://blog.moneylion.com" target="_blank">Blog</a></li>
                                <li><a href="https://support.moneylion.com" target="_blank">Support</a></li>
                                <li><a href="https://www.moneylion.com/legal" target="_blank">Legal</a></li>
                            </ul>                            
                        </li> 
                    </ul>                    
                </nav>
			</div>                
        </header>
		<div class="men-animation desktop">
        	
        	<img src="images/3x_5/3x_509.png" class="men-0">
            
            <img src="images/3x_5/3x_510.png" class="men-1 fold-1">
            <img src="images/3x_5/3x_511.png" class="men-1 fold-1">
            <img src="images/3x_5/3x_512.png" class="men-1 fold-1">
            <img src="images/3x_5/3x_513.png" class="men-1 fold-1">
            <img src="images/3x_5/3x_514.png" class="men-1 fold-1">
            <img src="images/3x_5/3x_515.png" class="men-1 fold-1">
            <img src="images/3x_5/3x_516.png" class="men-1 fold-1">
            <img src="images/3x_5/3x_517.png" class="men-1 fold-1">
            <img src="images/3x_5/3x_518.png" class="men-1 fold-1">
            <img src="images/3x_5/3x_519.png" class="men-1 fold-1">
            <img src="images/3x_5/3x_520.png" class="men-1 fold-1">
            <img src="images/3x_5/3x_521.png" class="men-1 fold-1">
            
            <img src="" img-url="images/3x_11/3x_1107.png" class="men-1 fold-2">
            <img src="" img-url="images/3x_11/3x_1110.png" class="men-2 fold-2">
            <img src="" img-url="images/3x_11/3x_1111.png" class="men-3 fold-2">
            <img src="" img-url="images/3x_11/3x_1112.png" class="men-4 fold-2">
            <img src="" img-url="images/3x_11/3x_1113.png" class="men-5 fold-2">
            <img src="" img-url="images/3x_11/3x_1114.png" class="men-6 fold-2">
            <img src="" img-url="images/3x_11/3x_1115.png" class="men-7 fold-2">
            <img src="" img-url="images/3x_11/3x_1144.png" class="men-8 fold-2">
            <img src="" img-url="images/3x_11/3x_1148.png" class="men-9 fold-2">
            
            <img src="" img-url="images/3x_15/3x_15042.png" class="men-10 fold-3">
            <img src="" img-url="images/3x_15/3x_15043.png" class="men-11 fold-3">
            <img src="" img-url="images/3x_15/3x_15045.png" class="men-12 fold-3">
            <img src="" img-url="images/3x_15/3x_15046.png" class="men-13 fold-3">
            <img src="" img-url="images/3x_15/3x_15047.png" class="men-14 fold-3">
            <img src="" img-url="images/3x_15/3x_15050.png" class="men-15 fold-3">
            <img src="" img-url="images/3x_15/3x_15066.png" class="men-16 fold-3">
            <img src="" img-url="images/3x_15/3x_15067.png" class="men-17 fold-3">
            <img src="" img-url="images/3x_15/3x_15071.png" class="men-18 fold-3">
            <img src="" img-url="images/3x_15/3x_15089.png" class="men-19 fold-3">
            <img src="" img-url="images/3x_15/3x_15093.png" class="men-20 fold-3">
            
            <img src="" img-url="images/3x_22/3x_22043.png" class="men-21 fold-4">
            <img src="" img-url="images/3x_22/3x_22044.png" class="men-22 fold-4">
            <img src="" img-url="images/3x_22/3x_22050.png" class="men-23 fold-4">
            <img src="" img-url="images/3x_22/3x_22062.png" class="men-24 fold-4">
            <img src="" img-url="images/3x_22/3x_22063.png" class="men-25 fold-4">
            <img src="" img-url="images/3x_22/3x_22064.png" class="men-26 fold-4">
            <img src="" img-url="images/3x_22/3x_22065.png" class="men-27 fold-4">
            <img src="" img-url="images/3x_22/3x_22066.png" class="men-28 fold-4">
            <img src="" img-url="images/3x_22/3x_22067.png" class="men-29 fold-4">
            <img src="" img-url="images/3x_22/3x_22068.png" class="men-30 fold-4">
            <img src="" img-url="images/3x_22/3x_22074.png" class="men-31 fold-4">
            <img src="" img-url="images/3x_22/3x_22096.png" class="men-32 fold-4">
            
            <img src="" img-url="images/3x_27/3x_2707.png" class="men-32 fold-5">
            <img src="" img-url="images/3x_27/3x_2708.png" class="men-33 fold-5">
            <img src="" img-url="images/3x_27/3x_2714.png" class="men-34 fold-5">
			<img src="" img-url="images/3x_27/3x_2719.png" class="men-35 fold-5">
            <img src="" img-url="images/3x_27/3x_2727.png" class="men-36 fold-5">
            <img src="" img-url="images/3x_27/3x_2741.png" class="men-37 fold-5">
            <img src="" img-url="images/3x_27/3x_2753.png" class="men-38 fold-5">
            <img src="" img-url="images/3x_27/3x_2759.png" class="men-39 fold-5">
            <img src="" img-url="images/3x_27/3x_2765.png" class="men-40 fold-5">
            
            <img src="" img-url="images/3x_31/3x_31000.png" class="men-41 fold-6">
            <img src="" img-url="images/3x_31/3x_31010.png" class="men-42 fold-6">
            <img src="" img-url="images/3x_31/3x_31043.png" class="men-43 fold-6">
            <img src="" img-url="images/3x_31/3x_31047.png" class="men-44 fold-6">
            <img src="" img-url="images/3x_31/3x_31048.png" class="men-45 fold-6">
            <img src="" img-url="images/3x_31/3x_31049.png" class="men-46 fold-6">
            <img src="" img-url="images/3x_31/3x_31050.png" class="men-47 fold-6">
            <img src="" img-url="images/3x_31/3x_31051.png" class="men-48 fold-6">
            <img src="" img-url="images/3x_31/3x_31063.png" class="men-49 fold-6">
            <img src="" img-url="images/3x_31/3x_31066.png" class="men-50 fold-6">
            <img src="" img-url="images/3x_31/3x_31075.png" class="men-51 fold-6">
            <img src="" img-url="images/3x_31/3x_31076.png" class="men-52 fold-6">
            <img src="" img-url="images/3x_31/3x_31082.png" class="men-53 fold-6">
            <img src="" img-url="images/3x_31/3x_31093.png" class="men-54 fold-6">
            <img src="" img-url="images/3x_31/3x_31094.png" class="men-55 fold-6">
            <img src="" img-url="images/3x_31/3x_31095.png" class="men-56 fold-6">
            <img src="" img-url="images/3x_31/3x_31096.png" class="men-57 fold-6">
            <img src="" img-url="images/3x_31/3x_31097.png" class="men-58 fold-6">
            <img src="" img-url="images/3x_31/3x_31101.png" class="men-59 fold-6">

			<img src="" img-url="images/3x_35/3x_35000.png" class="men-60 fold-7">
            <img src="" img-url="images/3x_35/3x_35030.png" class="men-61 fold-7">
            <img src="" img-url="images/3x_35/3x_35044.png" class="men-62 fold-7">
            <img src="" img-url="images/3x_35/3x_35045.png" class="men-63 fold-7">
            <img src="" img-url="images/3x_35/3x_35046.png" class="men-64 fold-7">
            <img src="" img-url="images/3x_35/3x_35047.png" class="men-65 fold-7">
            <img src="" img-url="images/3x_35/3x_35048.png" class="men-66 fold-7">
            <img src="" img-url="images/3x_35/3x_35049.png" class="men-67 fold-7">
            <img src="" img-url="images/3x_35/3x_35050.png" class="men-68 fold-7">
            <img src="" img-url="images/3x_35/3x_35051.png" class="men-69 fold-7">
            <img src="" img-url="images/3x_35/3x_35052.png" class="men-70 fold-7">
            <img src="" img-url="images/3x_35/3x_35059.png" class="men-71 fold-7">
            <img src="" img-url="images/3x_35/3x_35064.png" class="men-72 fold-7">
            <img src="" img-url="images/3x_35/3x_35065.png" class="men-73 fold-7">
            <img src="" img-url="images/3x_35/3x_35071.png" class="men-74 fold-7">
            <img src="" img-url="images/3x_35/3x_35089.png" class="men-75 fold-7">
            <img src="" img-url="images/3x_35/3x_35090.png" class="men-76 fold-7">
            <img src="" img-url="images/3x_35/3x_35091.png" class="men-77 fold-7">
            <img src="" img-url="images/3x_35/3x_35092.png" class="men-78 fold-7">
            <img src="" img-url="images/3x_35/3x_35093.png" class="men-79 fold-7">
            <img src="" img-url="images/3x_35/3x_35094.png" class="men-80 fold-7">
            <img src="" img-url="images/3x_35/3x_35105.png" class="men-81 fold-7">
            
            <img src="" img-url="images/3x_39/3x_3948.png" class="men-82 fold-8">
            <img src="" img-url="images/3x_39/3x_3949.png" class="men-83 fold-8">
            <img src="" img-url="images/3x_39/3x_3954.png" class="men-84 fold-8">
            <img src="" img-url="images/3x_39/3x_3955.png" class="men-85 fold-8">
            <img src="" img-url="images/3x_39/3x_3956.png" class="men-86 fold-8">
            <img src="" img-url="images/3x_39/3x_3957.png" class="men-87 fold-8">
            <img src="" img-url="images/3x_39/3x_3958.png" class="men-88 fold-8">
            <img src="" img-url="images/3x_39/3x_3969.png" class="men-89 fold-8">
            
           

            
        </div>
        <!-- 1 st FOLD -->
		<div class="fold first-fold">
        	<div class="fold-left heading-wrap">
            	<div>
                	<div class="heading">
                    	<p><br><br>YOU WORK HARD <br>FOR YOUR MONEY.</p>
                        <p>NOW LET'S PUT YOUR <br>MONEY TO WORK.</p>
                    </div>
                    <div class="desc">
                    	<p>Grow your dollars effortlessy, for <br>free. No investment experience <br>needed.</p>
                        <p>We'll grind. You shine.</p>
					</div>
                    <div class="app-links">
                        <a href="https://bnc.lt/E1yh/4FtmTYT4MJ" target="_blank"><img src="images/google-btn.png"></a>
                        <a href="https://bnc.lt/E1yh/4FtmTYT4MJ" target="_blank"><img src="images/app-btn.png"></a>
                    </div>
                </div>
            </div>
            <div class="fold-right w-70 desktop">
            	<img src="images/fold-1-bg.png" alt="" class="currency">
                <div class="scroll-link"><img src="images/arrow.png" > Scroll down</div>
            </div>
        </div> 
        <!-- 2 nd FOLD -->
        <div class="fold" id="fold_2">
        	<div class="fold-left w-30">
            	<div>
                	<div class="sub-heading">We’ll put <span class="green">George</span> to work for you.</div>
                    <div class="sub-desc">Earning money is hard work, but investing it is easy with a zero-fee managed investment account from MoneyLion. Here’s how it works.</div>
                </div>
            </div>
            <div class="fold-right w-70 desktop">
            	<div class="fold-2-inner-wrap">
                    
                    <img src="images/cloud-2.png" class="cloud-2">
                    <img src="images/flight.png" class="flight">
                    <img src="images/cloud-1.png" class="cloud-1">
                    <img src="images/fold-2-bg.png" class="fold-2-bg" alt="">
                </div>
            </div>
        </div>
        <!-- 3 rd FOLD -->
        <div class="fold" id="fold_3">
        	<div class="fold-left w-30">
            	<div>
                	<div class="small-heading">RISK PROFILE</div>
                	<div class="sub-heading">We listen.</div>
                    <div class="sub-desc">With a few taps in the app, we’ll identify your investing comfort zone and objectives. This is all about you.</div>
                    <a href="#" rel="risk-wrap" class="learn-more-link">LEARN MORE</a>
                </div>
            </div>
            <div class="fold-right w-70 desktop">
            	<div class="fold-3-inner-wrap">
                	<div class="comfort-wrap">
                    	<img src="" img-url="images/3x_12/3x_12000.png" class="comfort-img">
                        <img src="" img-url="images/3x_12/3x_12005.png" class="comfort-img">
                        <img src="" img-url="images/3x_12/3x_12010.png" class="comfort-img">
                        <img src="" img-url="images/3x_12/3x_12015.png" class="comfort-img">
                        <img src="" img-url="images/3x_12/3x_12020.png" class="comfort-img">
                        <img src="" img-url="images/3x_12/3x_12028.png" class="comfort-img">
                        <img src="" img-url="images/3x_12/3x_12031.png" class="comfort-img">
                        <img src="" img-url="images/3x_12/3x_12035.png" class="comfort-img">
                        <img src="" img-url="images/3x_12/3x_12039.png" class="comfort-img">
                        <img src="" img-url="images/3x_12/3x_12053.png" class="comfort-img">
                        <img src="" img-url="images/3x_12/3x_12066.png" class="comfort-img">
                        <img src="" img-url="images/3x_12/3x_12075.png" class="comfort-img">
                        <img src="" img-url="images/3x_12/3x_12081.png" class="comfort-img">
                        <img src="" img-url="images/3x_12/3x_12087.png" class="comfort-img">
                        <img src="" img-url="images/3x_12/3x_12100.png" class="comfort-img">
                        <img src="" img-url="images/3x_12/3x_12104.png" class="comfort-img">
                        <img src="" img-url="images/3x_12/3x_12109.png" class="comfort-img">
                        <img src="" img-url="images/3x_12/3x_12117.png" class="comfort-img">
                    </div>
                    <div class="time-wrap">
                    	<img src="" img-url="images/3x_13/3x_13036.png" class="time-img">
                        <img src="" img-url="images/3x_13/3x_13037.png" class="time-img">
                        <img src="" img-url="images/3x_13/3x_13039.png" class="time-img">
                        <img src="" img-url="images/3x_13/3x_13040.png" class="time-img">
                        <img src="" img-url="images/3x_13/3x_13041.png" class="time-img">
                        <img src="" img-url="images/3x_13/3x_13042.png" class="time-img">
                        <img src="" img-url="images/3x_13/3x_13042.png" class="time-img">
                        <img src="" img-url="images/3x_13/3x_13045.png" class="time-img">
                        <img src="" img-url="images/3x_13/3x_13046.png" class="time-img">
                        <img src="" img-url="images/3x_13/3x_13047.png" class="time-img">
                        <img src="" img-url="images/3x_13/3x_13048.png" class="time-img">
                        <img src="" img-url="images/3x_13/3x_13049.png" class="time-img">
                        <img src="" img-url="images/3x_13/3x_13050.png" class="time-img">
                        <img src="" img-url="images/3x_13/3x_13055.png" class="time-img">
                        <img src="" img-url="images/3x_13/3x_13061.png" class="time-img">
                        <img src="" img-url="images/3x_13/3x_13062.png" class="time-img">
                        <img src="" img-url="images/3x_13/3x_13063.png" class="time-img">
                        <img src="" img-url="images/3x_13/3x_13064.png" class="time-img">
                        <img src="" img-url="images/3x_13/3x_13065.png" class="time-img">
                        <img src="" img-url="images/3x_13/3x_13073.png" class="time-img">
                    </div>
                    <div class="objective-wrap">
                    	<img src="" img-url="images/3x_14/3x_14000.png" class="objective-img">
                        <img src="" img-url="images/3x_14/3x_14005.png" class="objective-img">
                        <img src="" img-url="images/3x_14/3x_14010.png" class="objective-img">
                        <img src="" img-url="images/3x_14/3x_14015.png" class="objective-img">
                        <img src="" img-url="images/3x_14/3x_14020.png" class="objective-img">
                        <img src="" img-url="images/3x_14/3x_14025.png" class="objective-img">
                        <img src="" img-url="images/3x_14/3x_14030.png" class="objective-img">
                        <img src="" img-url="images/3x_14/3x_14035.png" class="objective-img">
                        <img src="" img-url="images/3x_14/3x_14040.png" class="objective-img">
                        <img src="" img-url="images/3x_14/3x_14045.png" class="objective-img">
                        <img src="" img-url="images/3x_14/3x_14050.png" class="objective-img">
                        <img src="" img-url="images/3x_14/3x_14055.png" class="objective-img">
                        <img src="" img-url="images/3x_14/3x_14060.png" class="objective-img">
                        <img src="" img-url="images/3x_14/3x_14065.png" class="objective-img">
                        <img src="" img-url="images/3x_14/3x_14070.png" class="objective-img">
                        <img src="" img-url="images/3x_14/3x_14075.png" class="objective-img">
                        <img src="" img-url="images/3x_14/3x_14080.png" class="objective-img">
                        <img src="" img-url="images/3x_14/3x_14085.png" class="objective-img">
                        <img src="" img-url="images/3x_14/3x_14090.png" class="objective-img">
                        <img src="" img-url="images/3x_14/3x_14095.png" class="objective-img">
                        <img src="" img-url="images/3x_14/3x_14100.png" class="objective-img">
                        <img src="" img-url="images/3x_14/3x_14105.png" class="objective-img">
                        <img src="" img-url="images/3x_14/3x_14110.png" class="objective-img">
                        <img src="" img-url="images/3x_14/3x_14115.png" class="objective-img">
                    </div>
                </div>
            </div>
        </div>
        <!-- 4 th FOLD -->
        <div class="fold" id="fold_4">
        	<div class="fold-left w-30">
            	<div>
                	<div class="small-heading">ASSET ALLOCATION</div>
                	<div class="sub-heading">We build.</div>
                    <div class="sub-desc">We’ll personalize a portfolio mix of stocks and bonds that meets your personal needs and preferences.</div>
                    <a href="#" rel="asset-wrap" class="learn-more-link">LEARN MORE</a>
                </div>
            </div>
            <div class="fold-right w-70 desktop">
            	<div class="build-wrap">
                	<img src="" img-url="images/build-bg.png" >
                    <div class="build-handle">
                    	<img src="" img-url="images/3x_16/3x_16000.png" class="build-handle-img">
                        <img src="" img-url="images/3x_16/3x_16017.png" class="build-handle-img">
                        <img src="" img-url="images/3x_16/3x_16021.png" class="build-handle-img">
                        <img src="" img-url="images/3x_16/3x_16025.png" class="build-handle-img">
                        <img src="" img-url="images/3x_16/3x_16026.png" class="build-handle-img">
                        <img src="" img-url="images/3x_16/3x_16027.png" class="build-handle-img">
                        <img src="" img-url="images/3x_16/3x_16028.png" class="build-handle-img">
                        <img src="" img-url="images/3x_16/3x_16029.png" class="build-handle-img">
                        <img src="" img-url="images/3x_16/3x_16030.png" class="build-handle-img">
                        <img src="" img-url="images/3x_16/3x_16031.png" class="build-handle-img">
                        <img src="" img-url="images/3x_16/3x_16032.png" class="build-handle-img">
                        <img src="" img-url="images/3x_16/3x_16033.png" class="build-handle-img">
                        <img src="" img-url="images/3x_16/3x_16036.png" class="build-handle-img">
                        <img src="" img-url="images/3x_16/3x_16037.png" class="build-handle-img">
                        <img src="" img-url="images/3x_16/3x_16038.png" class="build-handle-img">
                        <img src="" img-url="images/3x_16/3x_16039.png" class="build-handle-img">
                        <img src="" img-url="images/3x_16/3x_16040.png" class="build-handle-img">
                        <img src="" img-url="images/3x_16/3x_16041.png" class="build-handle-img">
                        <img src="" img-url="images/3x_16/3x_16045.png" class="build-handle-img">

                    </div>
                    <img src="" img-url="images/build-4.png" class="build-4" >
                    <img src="" img-url="images/build-1.png" class="build-1" >
                    <img src="" img-url="images/build-2.png" class="build-2" >
                    <img src="" img-url="images/build-3.png" class="build-3" >
                    
                </div>
            </div>
        </div>
        <!-- 5 th FOLD -->
        <div class="fold" id="fold_5">
        	<div class="fold-left w-30">
            	<div>
                	<div class="small-heading">INVESTMENT SELECTION</div>
                	<div class="sub-heading">We select.</div>
                    <div class="sub-desc">We’ll identify the right exchange-traded funds (ETFs) to bring your asset allocation to life with every George you invest.</div>
                    <a href="#" rel="investment-wrap" class="learn-more-link">LEARN MORE</a>
                </div>
            </div>
            <div class="fold-right w-70 desktop">
            	<div class="measurment-wrap">
                	<img src="" img-url="images/car.png" class="car">
                	<img src="" img-url="images/boxes.png" class="box">
                	<img src="" img-url="images/measurment-rod.png" class="rod">
                    <div class="machine-wrap">
                    	<img src="" img-url="images/3x_23/3x_23024.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23027.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23030.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23031.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23036.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23040.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23041.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23042.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23043.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23044.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23045.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23046.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23047.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23048.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23049.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23050.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23051.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23052.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23053.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23054.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23055.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23056.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23057.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23058.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23059.png" class="machine">
                        <img src="" img-url="images/3x_23/3x_23066.png" class="machine">
                    </div>
                </div>
            </div>
        </div>
        <!-- 6 th FOLD -->
        <div class="fold" id="fold_6">
        	<div class="fold-left w-30">
            	<div>
                	<div class="small-heading">PERSONALIZED PORTFOLIO</div>
                	<div class="sub-heading">We invest.</div>
                    <div class="sub-desc">You decide how much to invest, and we'll buy shares or even fractions of shares on your behalf, all for free and with no investment minimums.</div>
                    <a href="#" rel="personalized-wrap" class="learn-more-link">LEARN MORE</a>
                </div>
            </div>
            <div class="fold-right w-70 desktop">
            	<div class="chart-wrap">
                	<div class="chart-1-wrap">
                    	<img src="" img-url="images/3x_28/3x_28002.png" class="chart-1">
                        <img src="" img-url="images/3x_28/3x_28005.png" class="chart-1">
                        <img src="" img-url="images/3x_28/3x_28008.png" class="chart-1">
                        <img src="" img-url="images/3x_28/3x_28009.png" class="chart-1">
                        <img src="" img-url="images/3x_28/3x_28011.png" class="chart-1">
                        <img src="" img-url="images/3x_28/3x_28012.png" class="chart-1">
                        <img src="" img-url="images/3x_28/3x_28013.png" class="chart-1">
                        <img src="" img-url="images/3x_28/3x_28014.png" class="chart-1">
                        <img src="" img-url="images/3x_28/3x_28015.png" class="chart-1">
                        <img src="" img-url="images/3x_28/3x_28016.png" class="chart-1">
                        <img src="" img-url="images/3x_28/3x_28017.png" class="chart-1">
                        <img src="" img-url="images/3x_28/3x_28018.png" class="chart-1">
                        <img src="" img-url="images/3x_28/3x_28019.png" class="chart-1">
                        <img src="" img-url="images/3x_28/3x_28020.png" class="chart-1">
                        <img src="" img-url="images/3x_28/3x_28021.png" class="chart-1">
                        <img src="" img-url="images/3x_28/3x_28022.png" class="chart-1">
                        <img src="" img-url="images/3x_28/3x_28023.png" class="chart-1">
                        <img src="" img-url="images/3x_28/3x_28024.png" class="chart-1">
                        <img src="" img-url="images/3x_28/3x_28025.png" class="chart-1">
                        <img src="" img-url="images/3x_28/3x_28026.png" class="chart-1">
                        <img src="" img-url="images/3x_28/3x_28027.png" class="chart-1">
                        <img src="" img-url="images/3x_28/3x_28028.png" class="chart-1">
                        <img src="" img-url="images/3x_28/3x_28029.png" class="chart-1">
                        <img src="" img-url="images/3x_28/3x_28030.png" class="chart-1">
                    </div>
                	<div class="chart-2-wrap">
	                    <img src="" img-url="images/3x_29/3x_29003.png" class="chart-2">
                    	<img src="" img-url="images/3x_29/3x_29004.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29005.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29006.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29007.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29008.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29009.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29010.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29011.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29012.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29013.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29014.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29015.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29016.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29017.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29018.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29019.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29020.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29021.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29022.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29023.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29024.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29025.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29026.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29027.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29028.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29029.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29030.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29031.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29032.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29033.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29034.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29035.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29036.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29037.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29038.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29039.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29040.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29041.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29042.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29043.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29044.png" class="chart-2">
                        <img src="" img-url="images/3x_29/3x_29045.png" class="chart-2">
                    </div>
                    <div class="chart-3-wrap">
                    	<img src="" img-url="images/3x_30/3x_30049.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30050.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30051.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30052.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30053.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30054.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30055.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30056.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30057.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30058.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30059.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30060.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30061.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30062.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30063.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30064.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30065.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30066.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30067.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30068.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30069.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30070.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30071.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30072.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30073.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30074.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30075.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30076.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30077.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30078.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30079.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30080.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30081.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30082.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30083.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30084.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30085.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30086.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30087.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30088.png" class="chart-3">
                        <img src="" img-url="images/3x_30/3x_30089.png" class="chart-3">
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- 7 th FOLD -->
        <div class="fold" id="fold_7">
        	<div class="fold-left w-30">
            	<div>
                	<div class="small-heading">REBALANCING</div>
                	<div class="sub-heading">We manage.</div>
                    <div class="sub-desc">We’ll monitor and regularly rebalance your investments to keep them aligned to your personalized plan and objectives.</div>
                    <a href="#" rel="rebalancing-wrap" class="learn-more-link">LEARN MORE</a>
                </div>
            </div>
            <div class="fold-right w-70 desktop">
            	<div class="manage-wrap">
                	<div class="manage-1-wrap">
                    	<img src="" img-url="images/3x_34/3x_34021.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34022.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34023.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34024.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34025.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34026.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34027.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34028.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34029.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34030.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34031.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34032.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34033.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34034.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34035.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34036.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34037.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34038.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34039.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34040.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34041.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34042.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34043.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34044.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34045.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34046.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34047.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34048.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34049.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34050.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34051.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34052.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34053.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34054.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34055.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34056.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34057.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34058.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34059.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34060.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34061.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34062.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34063.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34064.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34065.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34066.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34067.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34068.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34069.png" class="manage-1">
                        <img src="" img-url="images/3x_34/3x_34070.png" class="manage-1">
                    </div>
                    <div class="manage-2-wrap">
                    	<img src="" img-url="images/3x_32/3x_32025.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32027.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32029.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32031.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32033.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32035.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32037.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32039.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32046.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32048.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32050.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32052.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32054.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32056.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32058.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32060.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32062.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32064.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32066.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32068.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32070.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32072.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32074.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32076.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32078.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32080.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32082.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32084.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32093.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32095.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32097.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32099.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32101.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32103.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32105.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32107.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32109.png" class="manage-2">
                        <img src="" img-url="images/3x_32/3x_32111.png" class="manage-2">
                    </div>
                    <div class="manage-3-wrap">
                    	<img src="" img-url="images/3x_33/3x_33052.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33054.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33056.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33058.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33060.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33062.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33064.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33066.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33068.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33060.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33072.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33074.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33076.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33078.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33080.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33082.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33084.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33086.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33088.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33090.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33092.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33094.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33096.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33098.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33100.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33102.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33104.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33106.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33108.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33110.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33112.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33114.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33116.png" class="manage-3">
                        <img src="" img-url="images/3x_33/3x_33118.png" class="manage-3">
                        
					</div>                        
                </div>
            </div>
        </div>
        <!-- 8 th FOLD -->
        <div class="fold" id="fold_8">
        	<div class="fold-left w-30">
            	<div>
                	<div class="small-heading">LONG-TERM GOALS</div>
                	<div class="sub-heading">You get more from your money.</div>
                    <div class="sub-desc">Life is good when you have a personalized portfolio in the palm of your hand (literally) and a professional strategy keeping George on track.</div>
                </div>
            </div>
            <div class="fold-right w-70 desktop">
            	<div class="map-wrap">
                	<div class="map-inner-wrap">
                    	<img src="" img-url="images/3x_36/3x_36037.png" class="map-1">
                        <img src="" img-url="images/3x_36/3x_36038.png" class="map-1">
                        <img src="" img-url="images/3x_36/3x_36039.png" class="map-1">
                        <img src="" img-url="images/3x_36/3x_36040.png" class="map-1">
                        <img src="" img-url="images/3x_36/3x_36041.png" class="map-1">
                        <img src="" img-url="images/3x_36/3x_36042.png" class="map-1">
                        <img src="" img-url="images/3x_36/3x_36043.png" class="map-1">
                        <img src="" img-url="images/3x_36/3x_36044.png" class="map-1">
                        <img src="" img-url="images/3x_36/3x_36045.png" class="map-1">
                        <img src="" img-url="images/3x_36/3x_36046.png" class="map-1">
                        <img src="" img-url="images/3x_36/3x_36047.png" class="map-1">
                        <img src="" img-url="images/3x_36/3x_36048.png" class="map-1">
                        <img src="" img-url="images/3x_36/3x_36049.png" class="map-1">
                        <img src="" img-url="images/3x_36/3x_36050.png" class="map-1">
                        <img src="" img-url="images/3x_36/3x_36051.png" class="map-1">
                        <img src="" img-url="images/3x_36/3x_36052.png" class="map-1">
                        <img src="" img-url="images/3x_36/3x_36053.png" class="map-1">
                        <img src="" img-url="images/3x_36/3x_36054.png" class="map-1">
                        <img src="" img-url="images/3x_36/3x_36055.png" class="map-1">
                        <img src="" img-url="images/3x_36/3x_36056.png" class="map-1">
                        <img src="" img-url="images/3x_36/3x_36057.png" class="map-1">
                    </div>
                    <img src="" img-url="images/pin.png" class="pin">
                    <div class="fold-9">
                    	<img src="" img-url="images/fold-9.png" class="men-90">
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER -->
        <footer > 
            <div class="inner-wrap">
                <div class="clearfix">
                    <ul class="footer-left" >
                        <li class="heading">CONTACT</li>
                        <li class="address"><span>MoneyLion, Inc.<br />P.O. Box 1247<br />Sandy, UT 84091-1547<br />1-888-704-6970</span><br /><a class="link-0-424" href="mailto:support@moneylion.com">support@moneylion.com</a></li>
                    </ul>
                    <div class="footer-right">
                        <ul>
                            <li class="heading">COMPANY</li>
                            <li><a href="https://www.moneylion.com/about" target="_blank" rel="noopener noreferrer">About</a></li>
                            <li><a href="https://blog.moneylion.com/" target="_blank" rel="noopener noreferrer">Blog</a></li>
                            <li><a href="https://support.moneylion.com/" target="_blank" rel="noopener noreferrer">Support</a></li>
                            <li><a href="https://www.moneylion.com/legal" target="_blank" rel="noopener noreferrer">Legal</a></li>
                        </ul>
                    
                        <ul>
                            <li class="heading">MEMBERSHIPS</li>
                            <li><a href="https://www.moneylion.com/core" target="_blank" rel="noopener noreferrer">Core</a></li>
                            <li class="parent"><a href="https://www.moneylion.com/plus" target="_blank" rel="noopener noreferrer">Plus</a>
                                <ul>
                                    <li><a href="https://www.moneylion.com/plus/membership" target="_blank" rel="noopener noreferrer">Membership</a></li>
                                    <li><a href="https://www.moneylion.com/plus/borrowing" target="_blank" rel="noopener noreferrer">Borrowing</a></li>
                                    <li><a href="https://www.moneylion.com/plus/perks" target="_blank" rel="noopener noreferrer">Perks</a></li>
                                </ul>                                    
                            </li>
                        </ul>
                        
                        <ul>
                            <li class="heading">PRODUCTS</li>
                            <li><a href="/plus/investing" target="_blank" rel="noopener noreferrer">Investing</a></li>
                            <li><a href="/plus/borrowing" target="_blank" rel="noopener noreferrer">Loans</a></li>
                            <li><a href="/rewards" target="_blank" rel="noopener noreferrer">Rewards</a></li>
                            <li><a href="/free-credit-monitoring" target="_blank" rel="noopener noreferrer">Free Credit Monitoring</a></li>
                            <li><a href="/personal-finance-mobile-app" target="_blank" rel="noopener noreferrer">Mobile App</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix">            	
                    <div class="footer-links">
                        <a href="https://bnc.lt/E1yh/4FtmTYT4MJ" target="_blank"><img src="images/google-btn.png"></a>
                        <a href="https://bnc.lt/E1yh/4FtmTYT4MJ" target="_blank"><img src="images/app-btn.png"></a>
                        <div class="social-icons">
                        <a href="https://www.facebook.com/moneylion" target="_blank"><img src="images/facebook.png"></a>
                        <a href="https://www.linkedin.com/company/moneylion" target="_blank"><img src="images/linkedin.png"></a>
                        <a href="https://twitter.com/moneylion" target="_blank"><img src="images/twitter.png"></a>
                        </div>
                    </div>
                </div>
                <div class="clearfix footer-desc">
                
                    <div class="footer-left">
                         <img src="images/lionheadf.png">
                        <div class="footer-copyright">&copy; 2013 - 2018, MoneyLion, inc.<br />All Rights Reserved.</div>
                    </div>
                    <div class="footer-right">   
                        <p>MoneyLion Banking account provided by partner bank, Member FDIC. Cash Advance requires MoneyLion Bank Account and Direct Deposit. See <a href="https://moneylion.helpshift.com/a/moneylion-checking/?p=web" target="_blank" rel="noopener noreferrer">Banking and Cash Advance FAQs</a> for more information.</p>
                        <p>Investment Accounts Are Not FDIC Insured • No Bank Guarantee • May Lose Value. For important information and disclaimers relating to the MoneyLion Investment Account, see <a href="https://moneylion.helpshift.com/a/moneylion-plus-1518215303/?p=web&s=moneylion-plus-investment-account" target="_blank" rel="noopener noreferrer">Investment Account FAQs</a> and <a href="https://www.moneylion.com/adv" target="_blank" rel="noopener noreferrer">FORM ADV</a>. *Broker-Dealer charges a $0.25 withdrawal charge.</p> 
                        <p>"America&rsquo;s Most Powerful Financial Membership<sup class="small">SM</sup>" is based on our analysis of membership programs and products offered by competing financial institutions. <a href="https://moneylion.helpshift.com/a/moneylion-plus-1518215303/?p=web&s=plus-terms-and-conditions&f=america-s-most-powerful-financial-membership&l=en" target="_blank" rel="noopener noreferrer">Learn more</a></p>           
                        <p>All loans in the USA with an APR of 5.99% are made by either exempt or state-licensed subsidiaries or First Electronic Bank, a Utah Industrial Bank.</p>
                        <p>MoneyLion Plus costs $29 a month, but you can get that entire fee back because we add $1 cashback to your investment account every day you swipe through your financial cards in the MoneyLion app! As a member, you must also save $50 a month into your MoneyLion Plus investment account.</p>
                        <p>See Membership Agreement, related agreements and Terms and Conditions for full terms.</p>
                        <p>** MoneyLion clients have linked over 2 million external accounts to the MoneyLion platform, and activity in those accounts represents an aggregate of approximately $89 billion in transactions.</p>
                        <p>✝ <a href="https://moneylion.helpshift.com/a/moneylion-plus-1518215303/?p=web&l=en&s=plus-terms-and-conditions&f=how-is-the-annual-value-calculated-for-core-and-plus-membership" target="_blank" rel="noopener noreferrer">Learn more</a> about how we calculate savings.</p>
                    </div>
                    <div class="clear-both"></div>
                </div> 
                </div>               
        </footer>
        
	</div>        
	<div class="popup-mask">
    	<div class="popup-close"></div>
        <div class="popup-inner-wrap" id="risk-wrap">
            <div class="popup-heading">We listen.</div>
            <p>To understand your needs and risk tolerance (i.e., how much fluctuation in investment value you’re okay with), we’ll ask you a few questions in the app about how long you plan to let your investments grow and how comfortable you are with risk. These questions will give us an idea of your objectives and risk comfort level.</p>
            <p>Rest assured that your answers are a guide, and we’ll use this information and our expertise to provide you with a portfolio that makes sense for you. For all accounts, we seek to protect members’ contributions (their principal) and grow their money steadily.</p> 
        </div>
        <div class="popup-inner-wrap" id="asset-wrap">
            <div class="popup-heading">We build.</div>
            <p>Asset allocation is the super-important process of selecting the right investment mix of asset types, such as equities (stocks) and fixed income (bonds), for you. We love this part!</p>
            <p>Our partner Wilshire Funds Management leverages the same insights and resources that it uses to manage its largest institutional clients to create a series of five asset allocation portfolios specifically designed for MoneyLion clients. We’ll match you with one based on your objectives and risk comfort level.</p> 
        </div>
        <div class="popup-inner-wrap" id="investment-wrap">
            
            <div class="w-30">
            	<div class="popup-heading">We select.</div>
                <p>Investment products are the basic building blocks of your portfolio, but picking the right ones to implement your asset allocation can be daunting.<br>Don’t worry - We’ve got you!</p>
                <p>Wilshire routinely surveys and monitors the entire universe of over 2,000  ETFs, selecting only those that are well priced, <a href="https://blog.moneylion.com/know-your-liquidity-needs-to-invest-smarter/" target="_blank">highly liquid</a>, most efficiently traded, well established, and have a demonstrable track record of closely replicating the returns of their benchmarks. We use these ETFs to implement our asset allocation recommendations.</p> 
			</div>
            
            <div class="select-table">
            	<table cellpadding="0" cellspacing="0" width="100%" >
                	<tr>
                    	<th>Asset class</th>
                        <th>ETF</th>
                        <th>Ticker</th>
					</tr>
                    <tr>
                    	<td>US large-cap stocks</td>
                        <td>Vanguard S&P 500 ETF</td>
                        <td>VOO</td>
					</tr>                                                
                	<tr>
                    	<td>International developed market stocks</td>
                        <td>Vanguard FTSE Developed Markets ETF</td>
                        <td>VEA</td>
					</tr>
                    <tr>
                    	<td>US small/mid-cap stocks</td>
                        <td>Vanguard Extended Market ETF</td>
                        <td>VXF</td>
					</tr>
                    <tr>
                    	<td>International emerging market stocks </td>
                        <td>Vanguard FTSE Emerging Markets ETF</td>
                        <td>VWO</td>
					</tr>                                                
                	<tr>
                    	<td>Short-term municipal bonds </td>
                        <td>iShares Short-Term Nat'l Muni Bond ETF</td>
                        <td>SUB</td>
					</tr>
                    <tr>
                    	<td>US municipal bonds</td>
                        <td>Vanguard Tax-Exempt Bond ETF</td>
                        <td>VTEB</td>
					</tr>
                    <tr>
                    	<td>International stocks </td>
                        <td>Vanguard Total International Stock ETF</td>
                        <td>VXUS</td>
					</tr>                                                
                	<tr>
                    	<td>Cash</td>
                        <td>Cash</td>
                        <td>N/A</td>
					</tr>
                </table>
            </div>
        </div>
        <div class="popup-inner-wrap" id="personalized-wrap">
            <div class="popup-heading">We invest.</div>
            <p>We give you a well-diversified portfolio aligned to your asset allocation and stated preferences. When you add money to your investment account, we’ll invest it in shares of ETFs or fractions of shares for you, to help make your dollar go further. With no management fees and no minimums.</p>
            <p>The five asset class portfolios will comprise different weightings of asset classes and be implemented with carefully selected ETFs based on your risk preference. When you invest money (however much you choose, whenever you choose), we will buy ETF shares (or fractions of shares) on your behalf. And you can view your portfolio of investments any time in the MoneyLion app.</p> 
            <p><img src="images/dollar-img.png" ></p>
        </div>
        <div class="popup-inner-wrap" id="rebalancing-wrap">
            <div class="popup-heading">We manage.</div>
            <p>Over time, your allocations might "drift" based on the performance (change in value) of different investments in your portfolio. Portfolio rebalancing may be needed when this happens. Again, we’ve got you!</p>
            <p>We’ll monitor your account and rebalance as needed to keep it aligned to your personalized allocation, which as you remember, is aligned to your unique needs and goals.</p> 
        </div>
        
    </div>
	<script src="js/jquery-3.3.1.min.js" ></script> 
    <script src="js/jquery.cycle.all.js" ></script>
    <script src="js/scripts.js" ></script>
</body>
</html>
